VITE_API_BASE=https://araguaina.prodataweb.inf.br/sigintegracaorest
VITE_ENABLE_BACKEND_IPTU=true
VITE_ENABLE_BACKEND_TAXAS=true
VITE_ENABLE_BACKEND_ALVARA=true
VITE_ENABLE_BACKEND_CERTIDOES=true
VITE_ENABLE_BACKEND_PROTOCOLO=false
VITE_ENABLE_BACKEND_SERVIDOR=true
VITE_ENABLE_BACKEND_AGENDA=false

